<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops</title>
</head>
<body>
    <script>
    /*let num=prompt("Enter the number");

    for(let i=1;i<=10;i++){
        document.write("table is"+num*i+"<br>");
    }*/

    /*let sname=["Abhay","saket","nitin","vinay"];
    for(let i=0;i<sname.length;i++){
        document.write(sname[i]+"<br>");
    }*/
    
    
    // wap to check whether the given mobile number is valid or not.
    // wap to check input text is empty or not.
    // wap to find double and square root of the given number.
    // wap to count vowels in your name.

    /*let mnum=prompt("enter your mobile number!");
    if(mnum.length=10){
        document.write("valid");
    }
    else{
        document.write("not valid");
    }*/

    /*let text=prompt("Enter the text");
    if(text.length==0){
        document.write("empty");
    }
    else{
        document.write("not empty")
    }*/

    /*let num=prompt("enter the number");
    let d=num*2;
    document.write(d);*/

    let num=prompt("enter the number");
    document.write(s);


    </script>
</body>
</html>